logging {
  level  = "info"
  format = "logfmt"
}

prometheus.exporter.unix "host" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
}

prometheus.scrape "node" {
  targets         = prometheus.exporter.unix.host.targets
  scrape_interval = "30s"
  forward_to      = [prometheus.relabel.node_labels.receiver]
}

prometheus.relabel "node_labels" {
  rule {
    target_label = "instance"
    replacement  = env("NODE_NAME")
  }
  rule {
    target_label = "job"
    replacement  = "node"
  }
  rule {
    target_label = "cluster"
    replacement  = "k8s-cluster"
  }
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  external_labels = {
    environment = "k8s",
    role        = "worker",
    cluster     = "k8s-cluster",
  }

  endpoint {
    url = "http://10.1.4.183:9090/api/v1/write"

    queue_config {
      capacity             = 10000
      max_samples_per_send = 2000
      max_shards           = 20
      min_shards           = 1
      batch_send_deadline  = "5s"
      retry_on_http_429    = true
    }
  }
}

discovery.kubernetes "nodes" {
  role = "node"
}

discovery.relabel "local_node" {
  targets = discovery.kubernetes.nodes.targets

  rule {
    source_labels = ["__meta_kubernetes_node_name"]
    action        = "keep"
    regex         = env("NODE_NAME")
  }
}

discovery.relabel "kubelet" {
  targets = discovery.relabel.local_node.output

  rule {
    target_label = "__address__"
    replacement  = "kubernetes.default.svc.cluster.local:443"
  }

  rule {
    source_labels = ["__meta_kubernetes_node_name"]
    regex         = "(.+)"
    replacement   = "/api/v1/nodes/$1/proxy/metrics"
    target_label  = "__metrics_path__"
  }

  rule {
    source_labels = ["__meta_kubernetes_node_name"]
    target_label  = "instance"
  }

  rule {
    source_labels = ["__meta_kubernetes_node_name"]
    target_label  = "node"
  }

  rule {
    target_label = "job"
    replacement  = "kubelet"
  }
}

prometheus.scrape "kubelet" {
  targets         = discovery.relabel.kubelet.output
  scheme          = "https"
  scrape_interval = "30s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.default.receiver]

  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"

  tls_config {
    ca_file              = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
    server_name          = "kubernetes"
    insecure_skip_verify = false
  }
}

discovery.relabel "cadvisor" {
  targets = discovery.relabel.local_node.output

  rule {
    target_label = "__address__"
    replacement  = "kubernetes.default.svc.cluster.local:443"
  }

  rule {
    source_labels = ["__meta_kubernetes_node_name"]
    regex         = "(.+)"
    replacement   = "/api/v1/nodes/$1/proxy/metrics/cadvisor"
    target_label  = "__metrics_path__"
  }

  rule {
    source_labels = ["__meta_kubernetes_node_name"]
    target_label  = "instance"
  }

  rule {
    source_labels = ["__meta_kubernetes_node_name"]
    target_label  = "node"
  }

  rule {
    target_label = "job"
    replacement  = "cadvisor"
  }
}

prometheus.scrape "cadvisor" {
  targets         = discovery.relabel.cadvisor.output
  scheme          = "https"
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.default.receiver]

  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"

  tls_config {
    ca_file              = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
    server_name          = "kubernetes"
    insecure_skip_verify = false
  }
}

discovery.kubernetes "pods_logs" {
  role = "pod"

  selectors {
    role  = "pod"
    field = "spec.nodeName=" + env("NODE_NAME")
  }
}

discovery.relabel "pods_logs" {
  targets = discovery.kubernetes.pods_logs.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }
  rule {
        source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "app"
  }
  rule {
    target_label = "job"
    replacement  = "kubernetes-pod-logs"
  }
  rule {
    target_label = "environment"
    replacement  = "k8s"
  }
}

loki.source.kubernetes "pods" {
  targets    = discovery.relabel.pods_logs.output
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://10.1.4.183:3100/loki/api/v1/push"
  }
}

// ─── Spring Boot (qfeed-backend) Prometheus 스크래핑 ───────────────────────

discovery.kubernetes "spring_pods" {
  role = "pod"
  namespaces {
    own_namespace = false
    names         = ["qfeed-backend-k8s-namespace"]
  }
  selectors {
    role  = "pod"
    label = "app=qfeed-backend-k8s"
    field = "spec.nodeName=" + env("NODE_NAME")
  }
}

discovery.relabel "spring_actuator" {
  targets = discovery.kubernetes.spring_pods.targets

  // prometheus.io/scrape="true" 어노테이션 있는 파드만 선택
  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_scrape"]
    action        = "keep"
    regex         = "true"
  }

  // Running 상태 파드만 선택
  rule {
    source_labels = ["__meta_kubernetes_pod_phase"]
    action        = "keep"
    regex         = "Running"
  }

  // pod IP + port 조합으로 __address__ 구성
  rule {
    source_labels = [
      "__meta_kubernetes_pod_ip",
      "__meta_kubernetes_pod_annotation_prometheus_io_port",
    ]
    separator    = ":"
    regex        = "(.+):(.+)"
    action       = "replace"
    target_label = "__address__"
    replacement  = "$1:$2"
  }

  // 메트릭 경로 설정
  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_path"]
    action        = "replace"
    target_label  = "__metrics_path__"
    regex         = "(.+)"
  }

  // 식별 레이블 추가
  rule {
    target_label = "job"
    replacement  = "qfeed-backend"
  }
  rule {
    target_label = "namespace"
    replacement  = "qfeed-backend-k8s-namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
}

prometheus.scrape "spring_actuator" {
  targets         = discovery.relabel.spring_actuator.output
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.default.receiver]
}

// ─── OTel 트레이스 파이프라인 ──────────────────────────────────────────────

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  timeout         = "5s"
  send_batch_size = 1024
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "http://10.1.4.183:4317"
    tls {
      insecure = true
    }
  }
}