prometheus.scrape "kube_state_metrics" {
  targets = [{
    __address__ = "kube-state-metrics.qfeed-monitoring-k8s-namespace.svc.cluster.local:8080",
    job         = "kube-state-metrics",
  }]
  scrape_interval = "30s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  external_labels = {
    environment = "k8s",
    role        = "worker",
    cluster     = "k8s-cluster",
  }

  endpoint {
    url = "http://10.1.3.90:9090/api/v1/write"

    queue_config {
      capacity             = 10000
      max_samples_per_send = 2000
      max_shards           = 20
      min_shards           = 1
      batch_send_deadline  = "5s"
      retry_on_http_429    = true
    }
  }
}